<!DOCTYPE html><html lang="zh-CN" color-mode="light"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="python,建模,互联网+,创业,hexo,github,紫砂壶"><meta name="author" content="HaoQi"><meta name="description" content="忙碌的打工人"><title>hexo加入豆瓣页面 | HaoQi</title><link rel="apple-touch-icon" href="https://bu.dusays.com/2022/11/22/637c4ef60f5ae.png"><link rel="icon" href="https://bu.dusays.com/2022/11/22/637c4f83b5bbb.png"><link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css"><script defer type="text/javascript" src="/plugins/jquery.min.js"></script><link href="/plugins/jquery.fancybox.min.css" rel="stylesheet"><script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script><script src="/js/fancybox.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script>var html=document.documentElement;const colorMode=localStorage.getItem("color-mode");colorMode&&document.documentElement.setAttribute("color-mode",colorMode)</script><meta name="generator" content="Hexo 6.0.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style><link rel="alternate" href="/atom.xml" title="HaoQi" type="application/atom+xml"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div id="app"><div class="header"><div class="avatar"><a href="/"><img no-lazy src="https://bu.dusays.com/2022/11/22/637c4ef60f5ae.png" alt=""></a><div class="nickname"><a href="/">RABBIT</a></div></div><div class="navbar"><ul><li class="nav-item" data-path="/"><a href="/">Home</a></li><li class="nav-item" data-path="/archives/"><a href="/archives/">归档</a></li><li class="nav-item" data-path="/categories/"><a href="/categories/">分类</a></li><li class="nav-item" data-path="/links/"><a href="/links/">列表</a></li><li class="nav-item" data-path="/about/"><a href="/about/">关于</a></li></ul></div></div><script src="/js/activeNav.js"></script><div class="flex-container"><script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]}}</script><script async type="text/javascript" src="/plugins/clipboard.min.js"></script><script src="/js/codeCopy.js"></script><div class="container post-details" id="post-details"><div class="post-content"><div class="post-title">hexo加入豆瓣页面</div><div class="post-attach"><span class="post-pubtime"><i class="iconfont icon-updatetime mr-10" title="更新时间"></i> 2022-03-15 10:25:00 </span><span class="post-categories"><i class="iconfont icon-bookmark" title="分类"></i> <span class="span--category"><a href="/categories/%E6%8F%92%E4%BB%B6%E7%AF%87/" title="插件篇"><b>#</b> 插件篇</a></span></span></div><div class="markdown-body"><h2 id="1安装豆瓣插件"><a href="#1安装豆瓣插件" class="headerlink" title="1安装豆瓣插件"></a>1安装豆瓣插件</h2><pre class="line-numbers language-none"><code class="language-none">npm install hexo-douban --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h2 id="2配置文件"><a href="#2配置文件" class="headerlink" title="2配置文件"></a>2配置文件</h2><p>在博客站点目录的配置文件_config.yml 下，添加如下配置：</p><pre class="line-numbers language-none"><code class="language-none">douban: 
  user: ***    #这个需要修改为你个人的id  
  builtin: true   #如果想生成豆瓣页面，这个需要设置为true
  book: 
  	title: &#39;This is my book title&#39; 
  	quote: &#39;This is my book quote&#39; 
  movie: 
  	title: &#39;This is my movie title&#39; 
  	quote: &#39;This is my movie quote&#39; 
  game: 
  	title: &#39;This is my game title&#39; 
  	quote: &#39;This is my game quote&#39; 
  timeout: 10000<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>user:：你的豆瓣 ID。打开豆瓣，登入账户，然后在右上角点击 ” 个人主页 “，这时候地址栏的 URL 大概是这样：<a target="_blank" rel="noopener" href="https://www.douban.com/people/xxxxxx/">https://www.douban.com/people/xxxxxx/</a> ，其中的”xxxxxx” 就是你的个人 ID 了。<br>builtin：是否将生成页面的功能嵌入 hexo s 和 hexo g 中，默认是 false ，另一可选项为 true 。<br>title： 该页面的标题。<br>quote： 写在页面开头的一段话，支持 html 语法。<br>timeout： 爬取数据的超时时间，默认是 10000ms，如果在使用时发现报了超时的错 (ETIMEOUT) 可以把这个数据设置的大一点。<br>如果只想显示某一个页面 (比如 movie)，那就把其他的配置项注释掉即可。</p><p>然后再主题配置文件_config.yml 中添加关于此页面的菜单：(下面是我的配置)</p><pre class="line-numbers language-none"><code class="language-none">媒体: 
  url: &#x2F;movies
  icon: fas fa-heartbeat
  children: 
    - name: 电影
      url: &#x2F;movies
      icon: fas fa-film
    - name: 书单
      url: &#x2F;books
      icon: fas fa-book
    - name: 游戏
      url: &#x2F;games
      icon: fas fa-gamepad<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="3适配matery主题"><a href="#3适配matery主题" class="headerlink" title="3适配matery主题"></a>3适配matery主题</h2><p>在 /themes/hexo-theme-matery/layout 文件夹下面创建一个名为 douban.ejs 的文件，并将下面的内容复制进去：</p><pre class="line-numbers language-none"><code class="language-none">&lt;%- partial(&#39;_partial&#x2F;post-cover&#39;) %&gt; 
&lt;style&gt; 
    .hexo-douban-picture img &#123;
        width: 100%; 
    &#125; 
&lt;&#x2F;style&gt;
&lt;main class&#x3D;&quot;content&quot;&gt; 
    &lt;div id&#x3D;&quot;contact&quot; class&#x3D;&quot;container chip-container&quot;&gt; 
        &lt;div class&#x3D;&quot;card&quot;&gt; 
            &lt;div class&#x3D;&quot;card-content&quot; style&#x3D;&quot;padding: 30px&quot;&gt; 
                &lt;h1 style&#x3D;&quot;margin: 10px 0 10px 0px;&quot;&gt;&lt;%&#x3D; page.title %&gt;&lt;&#x2F;h1&gt; 
                &lt;%- page.content %&gt; 
            &lt;&#x2F;div&gt; 
        &lt;&#x2F;div&gt; 
        &lt;div class&#x3D;&quot;card&quot;&gt; 
            &lt;div class&#x3D;&quot;card-content&quot; style&#x3D;&quot;text-align: center&quot;&gt; 
                &lt;h3 style&#x3D;&quot;margin: 5px 0 5px 5px;&quot;&gt;如果你有好的内容推荐，欢迎在下面留言！&lt;&#x2F;h3&gt; 
            &lt;&#x2F;div&gt; 
        &lt;&#x2F;div&gt; 
        &lt;div class&#x3D;&quot;card&quot;&gt; 
            &lt;% if (theme.gitalk &amp;&amp; theme.gitalk.enable) &#123; %&gt;
            	&lt;%- partial(&#39;_partial&#x2F;gitalk&#39;) %&gt;
            &lt;% &#125; %&gt; 
            &lt;% if (theme.gitment.enable) &#123; %&gt; 
            	&lt;%- partial(&#39;_partial&#x2F;gitment&#39;) %&gt; 
            &lt;% &#125; %&gt; 
            &lt;% if (theme.disqus.enable) &#123; %&gt; 
            	&lt;%- partial(&#39;_partial&#x2F;disqus&#39;) %&gt; 
            &lt;% &#125; %&gt; 
            &lt;% if (theme.livere &amp;&amp; theme.livere.enable) &#123; %&gt; 
            	&lt;%- partial(&#39;_partial&#x2F;livere&#39;) %&gt; 
            &lt;% &#125; %&gt; 
            &lt;% if (theme.valine &amp;&amp; theme.valine.enable) &#123; %&gt; 
            	&lt;%- partial(&#39;_partial&#x2F;valine&#39;) %&gt; 
            &lt;% &#125; %&gt; 
        &lt;&#x2F;div&gt; 
    &lt;&#x2F;div&gt; 
&lt;&#x2F;main&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><hr><h2 id="4修改配置文件"><a href="#4修改配置文件" class="headerlink" title="4修改配置文件"></a>4修改配置文件</h2><p>在博客站点目录下的 node_modules 文件夹下找到 hexo-douban/lib，文件夹下有三个 js 文件，分别为：books-generator.js 、games-generator.js 、movies-generator.js，用文本编辑器打开这三个文件，并将其文件内容末尾的代码修改为一下内容：</p><p>/* 原文件内容为 layout: [<code>page</code>, <code>post</code>] ，将其修改为下面的内容*/</p><p>layout: [<code>page</code>, <code>douban</code>]</p><p>最后就是使用并生成相应的页面，执行命令如下:</p><pre class="line-numbers language-none"><code class="language-none">hexo douban<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h2 id="5注意事项"><a href="#5注意事项" class="headerlink" title="5注意事项"></a>5注意事项</h2><p>1.node.js版本为12.20.2，才能抓取豆瓣页面。我的hexo -v 6.0.0 npm -v 6.14.11</p><p>2.抓取豆瓣</p><pre class="line-numbers language-none"><code class="language-none">-h, --help    # 帮助页面
-b, --books   # 只生成书单页面
-g, --games   # 只生成游戏页面
-m, --movies  # 只生成电影页面<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><p>3.一天抓取次数达上限将抓取为0，次日恢复抓取。</p></div><div class="prev-or-next"><div class="post-foot-next"><a href="/posts/6c27b784.html" target="_self"><i class="iconfont icon-chevronleft"></i> <span>上一页</span></a></div><div class="post-attach"><span class="post-pubtime"><i class="iconfont icon-updatetime mr-10" title="更新时间"></i> 2022-03-15 10:25:00 </span><span class="post-categories"><i class="iconfont icon-bookmark" title="分类"></i> <span class="span--category"><a href="/categories/%E6%8F%92%E4%BB%B6%E7%AF%87/" title="插件篇"><b>#</b> 插件篇</a></span></span></div><div class="post-foot-prev"><a href="/posts/401e296e.html" target="_self"><span>下一页</span> <i class="iconfont icon-chevronright"></i></a></div></div></div><div id="btn-catalog" class="btn-catalog"><i class="iconfont icon-catalog"></i></div><div class="post-catalog hidden" id="catalog"><div class="title">目录</div><div class="catalog-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E5%AE%89%E8%A3%85%E8%B1%86%E7%93%A3%E6%8F%92%E4%BB%B6"><span class="toc-text">1安装豆瓣插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">2配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E9%80%82%E9%85%8Dmatery%E4%B8%BB%E9%A2%98"><span class="toc-text">3适配matery主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">4修改配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">5注意事项</span></a></li></ol></div></div><script src="/js/catalog.js"></script><div class="comments-container"><script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/@waline/client@2.5.1/dist/legacy.min.js" onload="loadWalineSuc(this)"></script><div id="waline-comments"></div><script>function loadWalineSuc(){new Waline({el:"#waline-comments",path:location.pathname,serverURL:"https://ve.haoqiyun.tk"})}</script></div></div><div class="footer"><div class="social"><ul><li><a title="github" target="_blank" rel="noopener" href="https://github.com/haoqi7"><i class="iconfont icon-github"></i></a></li></ul></div><div class="footer-more"><a target="_blank" rel="noopener" href="https://github.com/Haoqi7">Copyright © 2022 Rabbit</a></div><div class="footer-views">本站总访问量<span id="busuanzi_value_site_pv"></span>次 本文总阅读量<span id="busuanzi_value_page_pv"></span>次 本站访客数<span id="busuanzi_value_site_uv"></span>人</div></div></div><div class="tools-bar"><div class="back-to-top tools-bar-item hidden"><a href="javascript: void(0)"><i class="iconfont icon-chevronup"></i></a></div><script src="/js/backtotop.js"></script><div class="search-icon tools-bar-item" id="search-icon"><a href="javascript: void(0)"><i class="iconfont icon-search"></i></a></div><div class="search-overlay hidden"><div class="search-content" tabindex="0"><div class="search-title"><span class="search-icon-input"><a href="javascript: void(0)"><i class="iconfont icon-search"></i> </a></span><input type="text" class="search-input" id="search-input" placeholder="搜索..."> <span class="search-close-icon" id="search-close-icon"><a href="javascript: void(0)"><i class="iconfont icon-close"></i></a></span></div><div class="search-result" id="search-result"></div></div></div><script type="text/javascript">var inputArea=document.querySelector("#search-input"),searchOverlayArea=document.querySelector(".search-overlay");function openOrHideSearchContent(){searchOverlayArea.classList.contains("hidden")?(searchOverlayArea.classList.remove("hidden"),document.body.classList.add("hidden")):(searchOverlayArea.classList.add("hidden"),document.body.classList.remove("hidden"))}function blurSearchContent(e){e.target===searchOverlayArea&&openOrHideSearchContent()}inputArea.onclick=function(){getSearchFile(),this.onclick=null},inputArea.onkeydown=function(){if(13==event.keyCode)return!1},document.querySelector("#search-icon").addEventListener("click",openOrHideSearchContent,!1),document.querySelector("#search-close-icon").addEventListener("click",openOrHideSearchContent,!1),searchOverlayArea.addEventListener("click",blurSearchContent,!1);var searchFunc=function(e,t,n){"use strict";var r=document.getElementById(t),a=document.getElementById(n);a.innerHTML="<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>",$.ajax({url:e,dataType:"xml",success:function(e){var t=$("entry",e).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get();a.innerHTML="",r.addEventListener("input",function(){var u='<ul class="search-result-list">',h=this.value.trim().toLowerCase().split(/[\s\-]+/);if(a.innerHTML="",!(this.value.trim().length<=0)){if(t.forEach(function(e){var n,r,a=!0,t=(e.title&&""!==e.title.trim()||(e.title="Untitled"),e.title.trim()),c=t.toLowerCase(),s=e.content.trim().replace(/<[^>]+>/g,""),i=s.toLowerCase(),e=e.url,l=-1,o=-1;""!==i?h.forEach(function(e,t){n=c.indexOf(e),l=i.indexOf(e),n<0&&l<0?a=!1:(l<0&&(l=0),0==t&&(o=l))}):a=!1,a&&(u+="<li><a href='"+e+"' class='search-result-title'>"+t+"</a>",0<=o&&(e=o+80,(e=0==(t=(t=o-20)<0?0:t)?100:e)>s.length&&(e=s.length),r=s.substr(t,e),h.forEach(function(e){var t=new RegExp(e,"gi");r=r.replace(t,'<span class="search-keyword">'+e+"</span>")}),u+='<p class="search-result-abstract">'+r+"...</p>"),u+="</li>")}),-1===(u+="</ul>").indexOf("<li>"))return a.innerHTML="<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";a.innerHTML=u}})},error:function(e,t,n){a.innerHTML="",404===e.status?a.innerHTML="<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>":a.innerHTML="<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>"}}),$(document).on("click","#search-close-icon",function(){$("#search-input").val(""),$("#search-result").html("")})},getSearchFile=function(){searchFunc("/search.xml","search-input","search-result")}</script><div class="tools-bar-item theme-icon" id="switch-color-scheme"><a href="javascript: void(0)"><i id="theme-icon" class="iconfont icon-moon"></i></a></div><script src="/js/colorscheme.js"></script><div class="share-icon tools-bar-item"><a href="javascript: void(0)" id="share-icon"><i class="iconfont iconshare"></i></a><div class="share-content hidden"><a class="share-item" href="https://twitter.com/intent/tweet?text=' + hexo%E5%8A%A0%E5%85%A5%E8%B1%86%E7%93%A3%E9%A1%B5%E9%9D%A2 + '&url=' + https%3A%2F%2Fhaoqi7.github.io%2Fposts%2F216e769b.html + '" target="_blank" title="Twitter"><i class="iconfont icon-twitter"></i> </a><a class="share-item" href="https://www.facebook.com/sharer.php?u=https://haoqi7.github.io/posts/216e769b.html" target="_blank" title="Facebook"><i class="iconfont icon-facebooksquare"></i></a></div></div><script src="/js/shares.js"></script></div></div><script>window.imageLazyLoadSetting={isSPA:!1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var e=r[a],t=e,n=function(){r=r.filter(function(t){return e!==t})},i=new Image,o=t.getAttribute("data-original");i.onload=function(){t.src=o,n()},i.src=o}()}i(),n.addEventListener("scroll",function(){var t=i,e=n;clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this)</script></body></html>